example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/orders_create_job_spec.rb[1:1]    | passed  | 0.01651 seconds |
./spec/jobs/orders_create_job_spec.rb[1:2:1]  | passed  | 0.00617 seconds |
./spec/jobs/orders_paid_job_spec.rb[1:1]      | passed  | 0.01007 seconds |
./spec/jobs/orders_paid_job_spec.rb[1:2:1]    | passed  | 0.00596 seconds |
./spec/models/narwhal_order_spec.rb[1:1:1:1]  | passed  | 0.00769 seconds |
./spec/models/narwhal_order_spec.rb[1:1:2:1]  | passed  | 0.00228 seconds |
./spec/models/narwhal_order_spec.rb[1:2:1]    | passed  | 0.12938 seconds |
./spec/models/shop_spec.rb[1:1:1:1]           | passed  | 0.00421 seconds |
./spec/models/shop_spec.rb[1:1:2:1]           | passed  | 0.0039 seconds  |
./spec/models/shop_spec.rb[1:2:1]             | passed  | 0.00205 seconds |
./spec/requests/custom_webhook_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/home_spec.rb[1:1:1]           | passed  | 0.14116 seconds |
./spec/routing/custom_webhook_spec.rb[1:1:1]  | passed  | 0.00204 seconds |
./spec/routing/custom_webhook_spec.rb[1:1:2]  | passed  | 0.00512 seconds |
