example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/orders_create_job_spec.rb[1:1]    | passed  | 0.06707 seconds |
./spec/jobs/orders_create_job_spec.rb[1:2:1]  | passed  | 0.00569 seconds |
./spec/jobs/orders_paid_job_spec.rb[1:1]      | passed  | 0.00899 seconds |
./spec/jobs/orders_paid_job_spec.rb[1:2:1]    | passed  | 0.0056 seconds  |
./spec/models/narwhal_order_spec.rb[1:1:1:1]  | passed  | 0.00302 seconds |
./spec/models/narwhal_order_spec.rb[1:1:2:1]  | passed  | 0.00348 seconds |
./spec/models/narwhal_order_spec.rb[1:2:1]    | passed  | 0.00288 seconds |
./spec/models/shop_spec.rb[1:1:1:1]           | passed  | 0.00275 seconds |
./spec/models/shop_spec.rb[1:1:2:1]           | passed  | 0.00415 seconds |
./spec/models/shop_spec.rb[1:2:1]             | passed  | 0.0015 seconds  |
./spec/requests/custom_webhook_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/home_spec.rb[1:1:1]           | passed  | 0.30903 seconds |
./spec/routing/custom_webhook_spec.rb[1:1:1]  | passed  | 0.00164 seconds |
./spec/routing/custom_webhook_spec.rb[1:1:2]  | passed  | 0.00293 seconds |
